<!DOCTYPE 
<html>
<head>
	<title>EXAMINATION COMPILATION SYSTEM</title>
	<style type="text/css">
		img{
			width: 1454px;
			height: 290px;
			margin-left: -8px; 
			margin-top: -8px;

		}

		#nav{
			height: 50px;
			background:linear-gradient(white,blue);	
		}
		#nav ul{
			list-style: none;
		}
		#nav ul li a{
			float: left;
			text-decoration: none;
			color: black;
			padding: 0px; 40px;
			text-align: center;
			line-height: 50px;
			height: 50px;
			padding-left:20px;
		padding-right:20px;
		}
		#nav ul li a:hover{
			background-color: grey;
			color: black;

		}
		#nav ul li h5{
			float: right;
			margin-top: -0px;
			margin-right: 10px;
		}
		#nav ul li h5 a:hover{
			background-color: grey;
			color: white;
		}
		#nav ul li a.active{
			background-color: grey;
			color: black;
		}
		li{
		display:inline-block;	
		}
		img{
		width:70%;
		}
	</style>
</head>
<body>
<div align="center">
	<img src="sam/gy.jpg">
</div>
<div align="center">
<div id="nav">
<ul>
	<li><a href="HOME">HOME </a></li>
	<li><a href="adminlogin.html"> Admin Login</a></li>
	<li><a href="studentlogin.html">Student</a></li>
	<li><a href="facultylogin.html">Faculty</a></li>
	<li><a href="Resultlogin.html">Result</a></li>
	<li><a href="Classlogin.html">Class</a></li>
	<li><a href="Subjectlogin.html">Subject</a></li>
	</ul>
	</div>
	</div>
	<p>
	<br>
	<br>
	<br>
	<br>
<div align="center">
  <table width="500">
    <tr>
      <th height="20" scope="col"> <table width="813">
	       <tr class="titleborder">
		   <br>
		   <br>
		   
</div

	<li><a href="adminlogin.html"> Admin Login</a></li>
	<form action= "connect4.php" method="POST">
	<br>
	<br>
	
	<br>
	<br> Username: <input type="Username" name="Username" placeholder="Username" required="required" maxlength="25">
	<br>
	<br> Password: <input type="Password" name="Password" placeholder="Password" required="required" maxlength="25">
	<br>
	<br>
	 <input type="checkbox" checked="checked"> Remember me
	 <br>
	 <input type="Submit" name="Submit" value="Login"/>
	 <br>
	 <br>
	 <br>
	 <div class="container" style="background-color:#f1f1f1">
    <button type="button" </button>
    <span class="psw">Forgot <a href="#">password?</a></span>

</ul>
	

</div>



















</body>
</html>

