<!doctype html>
<html lang="en">
<html>
<head>
<title>STUDENT</title>
</head>
	<style type= "text/css">
	
		#header{
		font-family: Times New Roman;
		background-color: blue;
		text-align: center;
		font-size: 20px;
		width: 1340px;
		height: 80px;
		padding: 2px;
		}
		body{
		background-color: #eee5de;
		}
		form{
		text-align: left;
		margin-right: 50px;
		}
		h2{
		font-family: Times New Roman;
		font-size: 20px;
		text-align: left;
		color: black;
		}
		table{
		border: 1px solid black;
		border-radius: 10px;
		text-align: left;
		padding: 0px;
		background-color: white;
		width: 500px;
		height: 300px;
		}
		input[type="Submit"]{ 
		float: right;
		margin-right: 220px;
		height: 25px;
		width: 100px;
		border: 1px solid black;
		border-radius: 5px;
		}
		
		input[type="text"]{
		border: 1px solid black;
		height: 25px;
		width: 200px;
		border-radius: 5px;
	}
</style>

<body> 
<div id="header">
<h1>QUESTIONS</h1>
<a href="admin.php"><h3>LOG OUT</h3></a>
</div>
<br>
<br>
<br>
<br>
<br>
	
<table>
    <tr>
	<td>
 <form action= "get2.php" method="POST">
 	<FORM method="POST"



 	 
      onSubmit="return checkAnswer(this,'B');"
>
What is JavaScript?
<br>
<FORM method="POST"
      onSubmit="return checkAnswer(this,'B');"
>

<INPUT TYPE="RADIO" VALUE="A" NAME="cc">
A. Another name for Java<BR>

<INPUT TYPE="RADIO" VALUE="B" NAME="cc">
B. A scripting language mostly for the web<BR>

<INPUT TYPE="RADIO" VALUE="C" NAME="cc">
C. When you use Java without compiling<BR>


</FORM>

</FORM>
 	
	<br>
	
	<br>
	 <input type="submit" name="submit" value="SUBMIT"/>
 </form>
 </td>
 </tr>
</tab>

</body>

</html>