<!doctype html>
<html lang="en">
<html>
<head>
<title>TEACHERS PORTAL</title>
</head>
  <style type= "text/css">
  
    #header{
    font-family: Times New Roman;
    background-color: white;
    text-align: center;
    font-size: 20px;
    width: 1340px;
    height: 80px;
    padding: 2px;
    }
    body{
    background-color: #eee5de;
    }
    form{
    text-align: center;
    margin-right: 50px;
    }
    h2{
    font-family: Times New Roman;
    font-size: 20px;
    text-align: center;
    color: black;
    }
    table{
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    padding: 0px;
    background-color: white;
    width: 500px;
    height: 300px;
    }
    input[type="Submit"]{ 
    float: right;
    margin-right: 220px;
    height: 25px;
    width: 100px;
    border: 1px solid black;
    border-radius: 5px;
    }
    
    input[type="text"]{
    border: 1px solid black;
    height: 25px;
    width: 200px;
    border-radius: 5px;
  }
</style>

<body> 
<div id="header">
<h1>ENTER GRADE INFORMATION </h1>
</div>
<br>
<br>
<br>
<br>
<br>
<center>  
<table>
    <tr>
  <td>
 <form action= "insert2.php" method="POST">
  <br> STUDENT NAME:<br> <input type="text" name="a" required="required" maxlength="30">
  <br>
  <br> FORM:<br> <input type="text" name="b" required="required" maxlength="25">
  <br>
  <br> TERM:<br> <input type="text" name="c" required="required" maxlength="25">
  <br>
  <br> MATHEMATICCS:<br> <input type="text" name="d" required="required" maxlength="1">
  <br>
  <br> SOCIAL STUDIES:<br> <input type="text" name="e" required="required" maxlength="1">
  <br>
  <br> ENGLISH:<br> <input type="text" name="f" required="required" maxlength="1">
  <br>
  <br> INTEGRATED SCIENCE:<br> <input type="text" name="g" required="required" maxlength="1">
  <br>
  <br> PHYSICS:<br> <input type="text" name="h" required="required" maxlength="1">
  <br>
  <br> CHEMISTRY:<br> <input type="text" name="i" required="required" maxlength="1">
  <br>
  <br> BIOLOGY:<br> <input type="text" name="j" required="required" maxlength="1">
  <br>
  <br> ELECTIVE MATHS:<br> <input type="text" name="k" required="required" maxlength="1">
  <br>
  
  <br>
   <input type="Submit" name="Submit" value="Save"/>
 </form>
 </td>
 </tr>
</tab>
</center>
</body>

</html>